log4net 发送邮件配置(原创)  

2010-11-17 13:06:52|  分类： 精品c#文章 |字号 订阅
<appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
    <authentication value="Basic" />
    <to value="receive@net.cn" />
    <from value="xxxxx@net.cn" />
    <username value="xxxxx@net.cn" />
    <password value="*********" />
    <subject value="全网分析统计报警信息" />
    <smtpHost value="mail.3g.net.cn" />
    <bufferSize value="512" />
    <lossy value="true" />
    <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="INFO"/>
    </evaluator>
    <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d{HH\:mm\:ss} %-5p %c %n %m %n" />
    </layout>
</appender>
<logger name="maillog" additivity="false">
    <level value="DEBUG" />
    <appender-ref ref="SmtpAppender" />
</logger>
<root>
    <!--(高) OFF > FATAL > ERROR > WARN > INFO > DEBUG > ALL (低) -->
    <level value="INFO" />
    <appender-ref ref="RollingLogFileAppender" />
    <appender-ref ref="ConsoleAppender" />
</root>